<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="nav-container">
            <img src="img/logo.png" alt="logo" width="50px">
            <nav id="nav-items">
                
            </nav>
            <nav id="nav-items">
                <a href="index.html">Home</a>
                <a href="#">Products</a>
            </nav>
        </div>
    </header>
    <section id="our-product">
        <center>
            <h1>Our Product</h1>
        </center>
        <div id="product-container">
            <div class="card border-radius">
                <div class="card-img">
                    <img src="https://www.linux-magazine.com/var/linux_magazin/storage/images/issues/2016/182/this-month-s-dvd/dvd-182-lpm_ubuntu.png/662590-1-eng-US/dvd-182-lpm_Ubuntu.png_reference.png" alt="linux">
                </div>
                <section>
                    <header>
                        <p class="fw-bold">Ubuntu 15.10 Disk</p>
                    </header>
                        <p>Rp. 5.00  <s>Rp. 10.00</s></p>
                        <p>Stock: In Stock</p>
                        <a href="detail/index.html" class="bg-blue border-radius shadow pad-2 decoration-none">Detail Produk</a>
                </section>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>